<a href="https://colab.research.google.com/github/brijeshhere/Learning/blob/main/Pandas/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas
[Youtube Link](https://www.youtube.com/watch?v=kQQaO5Cm5AI)

# Series

In [ ]:
import pandas as pd

###  Series: It is used for Single dimension Data

In [ ]:
x=[3,4,5,6,7]
var=pd.Series(x)
print(var)

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [ ]:
#you can any index not only 0,1,2,...
# Could set data type to be float of x, insted of int64
# Name of this series frame
var=pd.Series(x,index=['a','s','d','f','g'],dtype='float',name='Series1')
print(var)

a    3.0
s    4.0
d    5.0
f    6.0
g    7.0
Name: Series1, dtype: float64

In [ ]:
# Dictionary can also be Passed
dic={'name':['python','c','c++','java'],'por':[12,13,14,15],'rank':[1,4,3,2]}
var1=pd.Series(dic)
var1
# dtype:object ,because it is mixed data

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

In [ ]:
# If you want value at multiple indicies
s=pd.Series(12,index=[1,2,3,4,5])
s

1    12
2    12
3    12
4    12
5    12
dtype: int64

### When can you use Series instead of Pandas

In [ ]:
# Adding two series together will add compenent wise and remaining extra element of one series adding to nothing of another series will give NAN
s1=pd.Series(12,index=[1,2,3,4,5,6,7,8])
# s1=[12,12,12,12,12,12,12,12]
s2=pd.Series(12,index=[1,2,3,4,5])
# s2=[12,12,12,12,12]
s1+s2

1    24.0
2    24.0
3    24.0
4    24.0
5    24.0
6     NaN
7     NaN
8     NaN
dtype: float64

# DataFrame

In [ ]:
l=[0,1,2,3,4,5]
data_var=pd.DataFrame(l)
data_var

   0
0  0
1  1
2  2
3  3
4  4
5  5

In [ ]:
d={'a':[1,2,3,4],'b':[1,2,3,4],1:[1,2,3,4]}
data_var=pd.DataFrame(d)
data_var

   a  b  1
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4

In [ ]:
data_var=pd.DataFrame(d,index=['q','w','e','r'])
data_var

   a  b  1
q  1  1  1
w  2  2  2
e  3  3  3
r  4  4  4

In [ ]:
data_var=pd.DataFrame(d,index=['q','w','e','r'])
data_var['a']['q'] # it required column first

1

In [ ]:
# Using list of list
list_1=[[1,2,3,4],[1,2,3,4]]
data_list=pd.DataFrame(list_1)
data_list

   0  1  2  3
0  1  2  3  4
1  1  2  3  4

In [ ]:
# Using two Series
sr={"s":pd.Series([1,2,3,4]),'r':pd.Series([1,2,3,4])}
pd.DataFrame(sr)

   s  r
0  1  1
1  2  2
2  3  3
3  4  4

# Arithmatic Operations

In [ ]:
var=pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
var

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

In [ ]:
var['C']=var['A']+var['B'] # Can perform add,sub,multiple,Divide
var

   A  B  C
0  1  1  2
1  2  2  4
2  3  3  6
3  4  4  8

In [ ]:
var=pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
var['<=2 in A']=var['A']<=2
var['>3 in B']=var['B']>3
var

   A  B  <=2 in A  >3 in B
0  1  1      True    False
1  2  2      True    False
2  3  3     False    False
3  4  4     False     True

# Insert

In [ ]:
var.insert(1,'A+',[9,8,7,6])
var

   A  A+  B  <=2 in A  >3 in B
0  1   9  1      True    False
1  2   8  2      True    False
2  3   7  3     False    False
3  4   6  4     False     True

In [ ]:
var['B+']=var['B'][:3]
var

   A  B  <=2 in A  >3 in B   B+
0  1  1      True    False  1.0
1  2  2      True    False  2.0
2  3  3     False    False  3.0
3  4  4     False     True  NaN

# Delete

In [ ]:
var.pop('B+')
var

   A  A+  B  <=2 in A  >3 in B
0  1   9  1      True    False
1  2   8  2      True    False
2  3   7  3     False    False
3  4   6  4     False     True

In [ ]:
del var['A+']
var

   A  B  <=2 in A  >3 in B
0  1  1      True    False
1  2  2      True    False
2  3  3     False    False
3  4  4     False     True

# Write to CSV

In [ ]:
var

   A  B  <=2 in A  >3 in B   B+
0  1  1      True    False  1.0
1  2  2      True    False  2.0
2  3  3     False    False  3.0
3  4  4     False     True  NaN

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
var.to_csv('/content/drive/MyDrive/var_default.csv')

Mounted at /content/drive

NameError: ignored

In [ ]:
# var.to_csv('/content/drive/MyDrive/var_default.csv',index=False,header=[1,2,3,4,5])
# csv file with no indices and header changed from A,B,<= in A,.... to 1,2,3,4,5

# Read CSV

In [ ]:
myfile=pd.read_csv('/content/drive/MyDrive/myfile.csv')
myfile

           1  01-01-09       CHANDIGARH  Milk  NA
0          2  01-01-09            DELHI  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

In [ ]:
# for N rows to want
myfile=pd.read_csv('/content/drive/MyDrive/myfile.csv',nrows=3)
myfile

   1  01-01-09 CHANDIGARH  Milk  NA
0  2  01-01-09      DELHI  Milk NaN
1  3  01-01-09     SHIMLA  Milk NaN
2  4  01-01-09   SRINAGAR  Milk NaN

In [ ]:
# Give output as showing mentioned column and number of rows as 2
myfile=pd.read_csv('/content/drive/MyDrive/myfile.csv',usecols=["Milk","1"],nrows=2) #usecols=[0,1] index works too
myfile

   1  Milk
0  2  Milk
1  3  Milk

In [ ]:
# Skiping rows
myfile=pd.read_csv('/content/drive/MyDrive/myfile.csv',skiprows=[0,3],nrows=2)
myfile

   2  01-01-09   DELHI  Milk  NA
0  3  01-01-09  SHIMLA  Milk NaN
1  5  01-01-09   JAMMU  Milk NaN

In [ ]:
# set some column as new index
myfile=pd.read_csv('/content/drive/MyDrive/myfile.csv',index_col="CHANDIGARH") 
myfile

                     1  01-01-09  Milk  NA
CHANDIGARH
DELHI                2  01-01-09  Milk NaN
SHIMLA               3  01-01-09  Milk NaN
SRINAGAR             4  01-01-09  Milk NaN
JAMMU                5  01-01-09  Milk NaN
AMRITSAR             6  01-01-09  Milk NaN
...                ...       ...   ...  ..
CHENNAI          73306  28-04-15  Milk NaN
DINDIGUL         73307  28-04-15  Milk NaN
THIRUCHIRAPALLI  73308  28-04-15  Milk NaN
COIMBATORE       73309  28-04-15  Milk NaN
TIRUNELVELI      73310  28-04-15  Milk NaN

[73309 rows x 4 columns]

In [ ]:
# Set header as 3 row,skipping two before it
myfile=pd.read_csv('/content/drive/MyDrive/myfile.csv',header=2) 
myfile

           3  01-01-09           SHIMLA  Milk  NA
0          4  01-01-09         SRINAGAR  Milk NaN
1          5  01-01-09            JAMMU  Milk NaN
2          6  01-01-09         AMRITSAR  Milk NaN
3          7  01-01-09         LUDHIANA  Milk NaN
4          8  01-01-09          LUCKNOW  Milk NaN
...      ...       ...              ...   ...  ..
73302  73306  28-04-15          CHENNAI  Milk NaN
73303  73307  28-04-15         DINDIGUL  Milk NaN
73304  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73305  73309  28-04-15       COIMBATORE  Milk NaN
73306  73310  28-04-15      TIRUNELVELI  Milk NaN

[73307 rows x 5 columns]

In [ ]:
# rename the column
myfile1=pd.read_csv('/content/drive/MyDrive/myfile.csv',names=['Index','Date','City','Product','Nan']) 
myfile1

       Index      Date             City Product  Nan
0          1  01-01-09       CHANDIGARH    Milk  NaN
1          2  01-01-09            DELHI    Milk  NaN
2          3  01-01-09           SHIMLA    Milk  NaN
3          4  01-01-09         SRINAGAR    Milk  NaN
4          5  01-01-09            JAMMU    Milk  NaN
...      ...       ...              ...     ...  ...
73305  73306  28-04-15          CHENNAI    Milk  NaN
73306  73307  28-04-15         DINDIGUL    Milk  NaN
73307  73308  28-04-15  THIRUCHIRAPALLI    Milk  NaN
73308  73309  28-04-15       COIMBATORE    Milk  NaN
73309  73310  28-04-15      TIRUNELVELI    Milk  NaN

[73310 rows x 5 columns]

In [ ]:
# Give name to columns as some set prefix
myfile=pd.read_csv("/content/drive/MyDrive/myfile.csv",header=None, prefix="col")
myfile

<ipython-input-5-193c3ed0fe65>:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  myfile=pd.read_csv("/content/drive/MyDrive/myfile.csv",header=None, prefix="col")

        col0      col1             col2  col3  col4
0          1  01-01-09       CHANDIGARH  Milk   NaN
1          2  01-01-09            DELHI  Milk   NaN
2          3  01-01-09           SHIMLA  Milk   NaN
3          4  01-01-09         SRINAGAR  Milk   NaN
4          5  01-01-09            JAMMU  Milk   NaN
...      ...       ...              ...   ...   ...
73305  73306  28-04-15          CHENNAI  Milk   NaN
73306  73307  28-04-15         DINDIGUL  Milk   NaN
73307  73308  28-04-15  THIRUCHIRAPALLI  Milk   NaN
73308  73309  28-04-15       COIMBATORE  Milk   NaN
73309  73310  28-04-15      TIRUNELVELI  Milk   NaN

[73310 rows x 5 columns]

In [ ]:
# Change data type to float for column
myfile=pd.read_csv("/content/drive/MyDrive/myfile.csv",dtype={"1":"float"})
myfile

             1  01-01-09       CHANDIGARH  Milk  NA
0          2.0  01-01-09            DELHI  Milk NaN
1          3.0  01-01-09           SHIMLA  Milk NaN
2          4.0  01-01-09         SRINAGAR  Milk NaN
3          5.0  01-01-09            JAMMU  Milk NaN
4          6.0  01-01-09         AMRITSAR  Milk NaN
...        ...       ...              ...   ...  ..
73304  73306.0  28-04-15          CHENNAI  Milk NaN
73305  73307.0  28-04-15         DINDIGUL  Milk NaN
73306  73308.0  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309.0  28-04-15       COIMBATORE  Milk NaN
73308  73310.0  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

# Pandas Function

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
myfile=pd.read_csv("/content/drive/MyDrive/myfile.csv")
myfile

Mounted at /content/drive

           1  01-01-09       CHANDIGARH  Milk  NA
0          2  01-01-09            DELHI  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

In [ ]:
myfile.index

RangeIndex(start=0, stop=73309, step=1)

In [ ]:
myfile.columns

Index(['1', '01-01-09', 'CHANDIGARH', 'Milk', 'NA'], dtype='object')

In [ ]:
myfile.describe()

                  1            NA
count  73309.000000  27152.000000
mean   36656.000000   3138.113693
std    21162.629779    617.844358
min        2.000000     20.000000
25%    18329.000000   2700.000000
50%    36656.000000   3200.000000
75%    54983.000000   3500.000000
max    73310.000000   5600.000000

In [ ]:
myfile.head(2) #head with no value give 5 values

   1  01-01-09 CHANDIGARH  Milk  NA
0  2  01-01-09      DELHI  Milk NaN
1  3  01-01-09     SHIMLA  Milk NaN

In [ ]:
myfile.tail(2)

           1  01-01-09   CHANDIGARH  Milk  NA
73307  73309  28-04-15   COIMBATORE  Milk NaN
73308  73310  28-04-15  TIRUNELVELI  Milk NaN

In [ ]:
myfile[6:11] # Like string slicing

     1  01-01-09 CHANDIGARH  Milk  NA
6    8  01-01-09    LUCKNOW  Milk NaN
7    9  01-01-09   DEHRADUN  Milk NaN
8   10  01-01-09     RAIPUR  Milk NaN
9   11  01-01-09  AHMEDABAD  Milk NaN
10  12  01-01-09     BHOPAL  Milk NaN

In [ ]:
# get index into array form
myfile.index.array

<PandasArray>
[    0,     1,     2,     3,     4,     5,     6,     7,     8,     9,
 ...
 73299, 73300, 73301, 73302, 73303, 73304, 73305, 73306, 73307, 73308]
Length: 73309, dtype: int64

In [ ]:
# Convert data into numpy format(basically each datapoint into array). Overall array of array
myfile.to_numpy()

array([[2, '01-01-09', 'DELHI', 'Milk', nan],
       [3, '01-01-09', 'SHIMLA', 'Milk', nan],
       [4, '01-01-09', 'SRINAGAR', 'Milk', nan],
       ...,
       [73308, '28-04-15', 'THIRUCHIRAPALLI', 'Milk', nan],
       [73309, '28-04-15', 'COIMBATORE', 'Milk', nan],
       [73310, '28-04-15', 'TIRUNELVELI', 'Milk', nan]], dtype=object)

In [ ]:
# numpy way to get data into array of array
import numpy as np
np.asarray(myfile)

array([[2, '01-01-09', 'DELHI', 'Milk', nan],
       [3, '01-01-09', 'SHIMLA', 'Milk', nan],
       [4, '01-01-09', 'SRINAGAR', 'Milk', nan],
       ...,
       [73308, '28-04-15', 'THIRUCHIRAPALLI', 'Milk', nan],
       [73309, '28-04-15', 'COIMBATORE', 'Milk', nan],
       [73310, '28-04-15', 'TIRUNELVELI', 'Milk', nan]], dtype=object)

In [ ]:
myfile.sort_index(axis=0,ascending=False)# axis 0 means row wise

           1  01-01-09       CHANDIGARH  Milk  NA
73308  73310  28-04-15      TIRUNELVELI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73304  73306  28-04-15          CHENNAI  Milk NaN
...      ...       ...              ...   ...  ..
4          6  01-01-09         AMRITSAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
0          2  01-01-09            DELHI  Milk NaN

[73309 rows x 5 columns]

In [ ]:
# change value at specific place temparary 
myfile.loc[0,"CHANDIGARH"]="python" # using col names
# myfile.iloc[0,2]="python" # using index values
myfile

           1  01-01-09       CHANDIGARH  Milk  NA
0          2    python           python  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

In [ ]:
# get specific value
#myfile.loc[[1,3],["1","Milk"]] # data for 1 and 3 rows && for "1" and "Milk" cols 
# myfile.loc[:,["1","Milk"]] # give data for all rows and "1" and "Milk" cols

# get vales using index
myfile.iloc[[1,3],[0,3]]

   1  Milk
1  3  Milk
3  5  Milk

In [ ]:
# Drop col or row
myfile.drop("1",axis=1) # for col
myfile.drop(1,axis=0) # for row

           1  01-01-09       CHANDIGARH  Milk  NA
0          2  01-01-09            DELHI  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
5          7  01-01-09         LUDHIANA  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73308 rows x 5 columns]

# DropNA and FillNA

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
myfile=pd.read_csv("/content/drive/MyDrive/myfile.csv")
myfile

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

           1  01-01-09       CHANDIGARH  Milk  NA
0          2  01-01-09            DELHI  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

In [ ]:
# drop whole row with NA value in one of the col
myfile.dropna()

           1  01-01-09 CHANDIGARH  Milk      NA
5854    5856  19-11-09  BENGALURU  Milk  1540.0
5881    5883  20-11-09  BENGALURU  Milk  1540.0
5935    5937  24-11-09  BENGALURU  Milk  1540.0
6016    6018  27-11-09  BENGALURU  Milk  1540.0
6043    6045  30-11-09  BENGALURU  Milk  1540.0
...      ...       ...        ...   ...     ...
73298  73300  28-04-15  ERNAKULAM  Milk  3500.0
73299  73301  28-04-15  KOZHIKODE  Milk  3500.0
73300  73302  28-04-15   THRISSUR  Milk  3600.0
73301  73303  28-04-15   PALAKKAD  Milk  3500.0
73302  73304  28-04-15    WAYANAD  Milk  3700.0

[27152 rows x 5 columns]

In [ ]:
# drop col with NA
myfile.dropna(axis=1)

           1  01-01-09       CHANDIGARH  Milk
0          2  01-01-09            DELHI  Milk
1          3  01-01-09           SHIMLA  Milk
2          4  01-01-09         SRINAGAR  Milk
3          5  01-01-09            JAMMU  Milk
4          6  01-01-09         AMRITSAR  Milk
...      ...       ...              ...   ...
73304  73306  28-04-15          CHENNAI  Milk
73305  73307  28-04-15         DINDIGUL  Milk
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk
73307  73309  28-04-15       COIMBATORE  Milk
73308  73310  28-04-15      TIRUNELVELI  Milk

[73309 rows x 4 columns]

In [ ]:
# if all the values in row is NaN then only remove it(how="all")
# if any value in row is NaN then only remove it(how="any")
myfile.dropna(how="any")

In [ ]:
# drop row using specified col
myfile.dropna(subset=["NA"])

           1  01-01-09 CHANDIGARH  Milk      NA
5854    5856  19-11-09  BENGALURU  Milk  1540.0
5881    5883  20-11-09  BENGALURU  Milk  1540.0
5935    5937  24-11-09  BENGALURU  Milk  1540.0
6016    6018  27-11-09  BENGALURU  Milk  1540.0
6043    6045  30-11-09  BENGALURU  Milk  1540.0
...      ...       ...        ...   ...     ...
73298  73300  28-04-15  ERNAKULAM  Milk  3500.0
73299  73301  28-04-15  KOZHIKODE  Milk  3500.0
73300  73302  28-04-15   THRISSUR  Milk  3600.0
73301  73303  28-04-15   PALAKKAD  Milk  3500.0
73302  73304  28-04-15    WAYANAD  Milk  3700.0

[27152 rows x 5 columns]

In [ ]:
# drop nan and bring next data point in its place
myfile.dropna(inplace=True)
myfile

           1  01-01-09 CHANDIGARH  Milk      NA
5854    5856  19-11-09  BENGALURU  Milk  1540.0
5881    5883  20-11-09  BENGALURU  Milk  1540.0
5935    5937  24-11-09  BENGALURU  Milk  1540.0
6016    6018  27-11-09  BENGALURU  Milk  1540.0
6043    6045  30-11-09  BENGALURU  Milk  1540.0
...      ...       ...        ...   ...     ...
73298  73300  28-04-15  ERNAKULAM  Milk  3500.0
73299  73301  28-04-15  KOZHIKODE  Milk  3500.0
73300  73302  28-04-15   THRISSUR  Milk  3600.0
73301  73303  28-04-15   PALAKKAD  Milk  3500.0
73302  73304  28-04-15    WAYANAD  Milk  3700.0

[27152 rows x 5 columns]

In [ ]:
# remove according to number of NaN value in data point(if 2 NaN present then drp the row)
myfile.dropna(thresh=2)

           1  01-01-09 CHANDIGARH  Milk      NA
5854    5856  19-11-09  BENGALURU  Milk  1540.0
5881    5883  20-11-09  BENGALURU  Milk  1540.0
5935    5937  24-11-09  BENGALURU  Milk  1540.0
6016    6018  27-11-09  BENGALURU  Milk  1540.0
6043    6045  30-11-09  BENGALURU  Milk  1540.0
...      ...       ...        ...   ...     ...
73298  73300  28-04-15  ERNAKULAM  Milk  3500.0
73299  73301  28-04-15  KOZHIKODE  Milk  3500.0
73300  73302  28-04-15   THRISSUR  Milk  3600.0
73301  73303  28-04-15   PALAKKAD  Milk  3500.0
73302  73304  28-04-15    WAYANAD  Milk  3700.0

[27152 rows x 5 columns]

In [ ]:
myfile.fillna("python")

           1  01-01-09       CHANDIGARH  Milk      NA
0          2  01-01-09            DELHI  Milk  python
1          3  01-01-09           SHIMLA  Milk  python
2          4  01-01-09         SRINAGAR  Milk  python
3          5  01-01-09            JAMMU  Milk  python
4          6  01-01-09         AMRITSAR  Milk  python
...      ...       ...              ...   ...     ...
73304  73306  28-04-15          CHENNAI  Milk  python
73305  73307  28-04-15         DINDIGUL  Milk  python
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk  python
73307  73309  28-04-15       COIMBATORE  Milk  python
73308  73310  28-04-15      TIRUNELVELI  Milk  python

[73309 rows x 5 columns]

In [ ]:
# for filling NaN in specific col
myfile.fillna({'NA':534,'1':"blank"})

           1  01-01-09       CHANDIGARH  Milk     NA
0          2  01-01-09            DELHI  Milk  534.0
1          3  01-01-09           SHIMLA  Milk  534.0
2          4  01-01-09         SRINAGAR  Milk  534.0
3          5  01-01-09            JAMMU  Milk  534.0
4          6  01-01-09         AMRITSAR  Milk  534.0
...      ...       ...              ...   ...    ...
73304  73306  28-04-15          CHENNAI  Milk  534.0
73305  73307  28-04-15         DINDIGUL  Milk  534.0
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk  534.0
73307  73309  28-04-15       COIMBATORE  Milk  534.0
73308  73310  28-04-15      TIRUNELVELI  Milk  534.0

[73309 rows x 5 columns]

In [ ]:
# fill the NaN value with forward and backward data
myfile.fillna(method="ffill")
# myfile.filena(method="bfill")
# myfile.filena(method="bfill",axis=1) # can use axis=0

           1  01-01-09       CHANDIGARH  Milk      NA
5854    5856  19-11-09        BENGALURU  Milk  1540.0
5855    5857  19-11-09          T.PURAM  Milk  1540.0
5856    5858  19-11-09          CHENNAI  Milk  1540.0
5857    5859  19-11-09        HYDERABAD  Milk  1540.0
5858    5860  20-11-09       CHANDIGARH  Milk  1540.0
...      ...       ...              ...   ...     ...
73304  73306  28-04-15          CHENNAI  Milk  3700.0
73305  73307  28-04-15         DINDIGUL  Milk  3700.0
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk  3700.0
73307  73309  28-04-15       COIMBATORE  Milk  3700.0
73308  73310  28-04-15      TIRUNELVELI  Milk  3700.0

[67455 rows x 5 columns]

In [ ]:
# replace it with value given
myfile.fillna(12, inplace=True)
myfile

           1  01-01-09       CHANDIGARH  Milk    NA
0          2  01-01-09            DELHI  Milk  12.0
1          3  01-01-09           SHIMLA  Milk  12.0
2          4  01-01-09         SRINAGAR  Milk  12.0
3          5  01-01-09            JAMMU  Milk  12.0
4          6  01-01-09         AMRITSAR  Milk  12.0
...      ...       ...              ...   ...   ...
73304  73306  28-04-15          CHENNAI  Milk  12.0
73305  73307  28-04-15         DINDIGUL  Milk  12.0
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk  12.0
73307  73309  28-04-15       COIMBATORE  Milk  12.0
73308  73310  28-04-15      TIRUNELVELI  Milk  12.0

[73309 rows x 5 columns]

In [ ]:
# replace the occuarance of NaN with given value only 2 times
myfile.fillna("python",limit=2)

           1  01-01-09       CHANDIGARH  Milk      NA
0          2  01-01-09            DELHI  Milk  python
1          3  01-01-09           SHIMLA  Milk  python
2          4  01-01-09         SRINAGAR  Milk     NaN
3          5  01-01-09            JAMMU  Milk     NaN
4          6  01-01-09         AMRITSAR  Milk     NaN
...      ...       ...              ...   ...     ...
73304  73306  28-04-15          CHENNAI  Milk     NaN
73305  73307  28-04-15         DINDIGUL  Milk     NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk     NaN
73307  73309  28-04-15       COIMBATORE  Milk     NaN
73308  73310  28-04-15      TIRUNELVELI  Milk     NaN

[73309 rows x 5 columns]

# Replace

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
myfile=pd.read_csv("/content/drive/MyDrive/myfile.csv")
myfile

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

           1  01-01-09       CHANDIGARH  Milk  NA
0          2  01-01-09            DELHI  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

In [ ]:
# replace what with what value
myfile.replace(to_replace=1,value=22)
# myfile.replace(to_replace="DELHI",value="MyCity")
# myfile.replace([1,2,3,4,6,7,9],22) # replace these number by 22

           1  01-01-09       CHANDIGARH  Milk  NA
0          2  01-01-09            DELHI  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

In [ ]:
myfile.replace("[A-Za-z]","python",regex=True)
# myfile.replace({"CHANDIGARH":'[A-Z]'},22,regex=True) # which part of col to be replaced and with what value(22)

,1,01-01-09,CHANDIGARH,Milk,NA
0,2,01-01-09,pythonpythonpythonpythonpython,pythonpythonpythonpython,NaN
1,3,01-01-09,pythonpythonpythonpythonpythonpython,pythonpythonpythonpython,NaN
2,4,01-01-09,pythonpythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpython,NaN
3,5,01-01-09,pythonpythonpythonpythonpython,pythonpythonpythonpython,NaN
4,6,01-01-09,pythonpythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpython,NaN
...,...,...,...,...,...
73304,73306,28-04-15,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpython,NaN
73305,73307,28-04-15,pythonpythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpython,NaN
73306,73308,28-04-15,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpython,NaN
73307,73309,28-04-15,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpython,NaN
73308,73310,28-04-15,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpython,NaN

In [ ]:
# replace 1 with backward aor forward value
myfile.replace(1,method='bfill')
# myfile.replace(1,method='ffill')
# myfile.replace(1,method='ffill',limit=3,inplace=True) # inplace do permanent changes(changes in copy of data in memory)

           1  01-01-09       CHANDIGARH  Milk  NA
0          2  01-01-09            DELHI  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

# Interpolate

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
myfile=pd.read_csv("/content/drive/MyDrive/myfile.csv")
myfile

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

           1  01-01-09       CHANDIGARH  Milk  NA
0          2  01-01-09            DELHI  Milk NaN
1          3  01-01-09           SHIMLA  Milk NaN
2          4  01-01-09         SRINAGAR  Milk NaN
3          5  01-01-09            JAMMU  Milk NaN
4          6  01-01-09         AMRITSAR  Milk NaN
...      ...       ...              ...   ...  ..
73304  73306  28-04-15          CHENNAI  Milk NaN
73305  73307  28-04-15         DINDIGUL  Milk NaN
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk NaN
73307  73309  28-04-15       COIMBATORE  Milk NaN
73308  73310  28-04-15      TIRUNELVELI  Milk NaN

[73309 rows x 5 columns]

In [ ]:
myfile.interpolate()

           1  01-01-09       CHANDIGARH  Milk      NA
0          2  01-01-09            DELHI  Milk     NaN
1          3  01-01-09           SHIMLA  Milk     NaN
2          4  01-01-09         SRINAGAR  Milk     NaN
3          5  01-01-09            JAMMU  Milk     NaN
4          6  01-01-09         AMRITSAR  Milk     NaN
...      ...       ...              ...   ...     ...
73304  73306  28-04-15          CHENNAI  Milk  3700.0
73305  73307  28-04-15         DINDIGUL  Milk  3700.0
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk  3700.0
73307  73309  28-04-15       COIMBATORE  Milk  3700.0
73308  73310  28-04-15      TIRUNELVELI  Milk  3700.0

[73309 rows x 5 columns]

In [ ]:
myfile.interpolate(method='linear') # other method also available like cubic

           1  01-01-09       CHANDIGARH  Milk      NA
0          2  01-01-09            DELHI  Milk     NaN
1          3  01-01-09           SHIMLA  Milk     NaN
2          4  01-01-09         SRINAGAR  Milk     NaN
3          5  01-01-09            JAMMU  Milk     NaN
4          6  01-01-09         AMRITSAR  Milk     NaN
...      ...       ...              ...   ...     ...
73304  73306  28-04-15          CHENNAI  Milk  3700.0
73305  73307  28-04-15         DINDIGUL  Milk  3700.0
73306  73308  28-04-15  THIRUCHIRAPALLI  Milk  3700.0
73307  73309  28-04-15       COIMBATORE  Milk  3700.0
73308  73310  28-04-15      TIRUNELVELI  Milk  3700.0

[73309 rows x 5 columns]

In [ ]:
# List of other function with interpolate 
# myfile.interpolate(limit=2,limit_direction='backward') # 'forward' or 'both'
# myfile.interpolate(limit_area='inside') # 'outside'  # inside if you want to use interpolate and outside: not to use
# myfile.interpolate(limit=2,limit_direction='backward',inplace=True) # permanent

# Merge

In [ ]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.merge(var1,var2,on='A') # on option for common col

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [1]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]}) # 1,2,3,5 changed here
pd.merge(var1,var2,on='A') # the part which are same,for them only the data will be merged (here 1,2,3)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [ ]:
pd.merge(var1,var2,how='left',indicator=True)# to include that is different and not taken by default (here 4 in var1 and 5 in var2)
# how='inner' will do nothing, its a default option
# how='right' will take right varible var2
# how='outer' will give 4 and 5
# indicator=True will show which is common data,which is present in left or right variable

   A   B     C     _merge
0  1  11  21.0       both
1  2  12  22.0       both
2  3  13  23.0       both
3  4  14   NaN  left_only

In [2]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [7]:
pd.merge(var2,var1,left_index=True,right_index=True,suffixes=['_name','_python']) # add suffix instead of x and y

   A_name  B_name  A_python  B_python
0       1      21         1        11
1       2      22         2        12
2       3      23         3        13
3       5      24         4        14

# Concat

In [9]:
import pandas as pd
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,21,31,41])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [17]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2,3,4],'B':[21,22,23,24]})
pd.concat([d1,d2],axis=0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  4  24

In [18]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([d1,d2],axis=0)

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  4   NaN  24.0

In [24]:
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([d1,d2],axis=0,join='inner') # remove NaN col (compare to above output)

   A
0  1
1  2
2  3
3  4
0  1
1  2
2  3
3  4

In [26]:
pd.concat([d1,d2],axis=0,keys=['d1','d2']) # mentioning which data coming from where

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  4   NaN  24.0

# Join

In [27]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'C':[10,20,30,40],'D':[11,22,33,44]})
var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [28]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2=pd.DataFrame({'C':[10,20],'D':[11,22]})
var1.join(var2)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [29]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['1','2','3','4'])
var2=pd.DataFrame({'C':[10,20],'D':[11,22]},index=['1','2'])
var1.join(var2)

   A   B     C     D
1  1  11  10.0  11.0
2  2  12  20.0  22.0
3  3  13   NaN   NaN
4  4  14   NaN   NaN

In [30]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['1','2','3','4'])
var2=pd.DataFrame({'C':[10,20],'D':[11,22]},index=['1','2'])
var2.join(var1) # var2 inplace of var1
# if var2 has less value, joining will give small dataframe

    C   D  A   B
1  10  11  1  11
2  20  22  2  12

In [31]:
var2.join(var1,how='left') # how='right' # will result same as if you interchange var1 and var2 in above example

    C   D  A   B
1  10  11  1  11
2  20  22  2  12

In [32]:
# how='outer' will show union of data(will show all the data)
# how= 'inner' will show intersection(common of two)
var2.join(var1,how='inner')

    C   D  A   B
1  10  11  1  11
2  20  22  2  12

In [35]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['1','2','3','4'])
var2=pd.DataFrame({'C':[10,20],'B':[11,22]},index=['1','2']) # if same col name B
var2.join(var1,lsuffix='_1',rsuffix='_1') # executing without suffix will give value error because of same col name.lsuffix(left suffix using left variable (var2)

    C  B_1  A  B_1
1  10   11  1   11
2  20   22  2   12

# Append

In [37]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['1','2','3','4'])
var2=pd.DataFrame({'C':[10,20],'B':[11,22]},index=['1','2'])

In [38]:
var2.append(var1,ignore_index=True) # ignore_index will give seq wise.var1 will not start from 0 again

<ipython-input-38-9900d03d2e84>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var2.append(var1,ignore_index=True)

      C   B    A
0  10.0  11  NaN
1  20.0  22  NaN
2   NaN  11  1.0
3   NaN  12  2.0
4   NaN  13  3.0
5   NaN  14  4.0

# Group by

In [42]:
import pandas as pd
var=pd.DataFrame({'name':['a','b','c','a','b','a','b','a','c'],
                   'S_1':[12,13,14,12,15,16,12,18,19],
                   's_2':[26,34,24,22,25,36,22,38,29]})
var

  name  S_1  s_2
0    a   12   26
1    b   13   34
2    c   14   24
3    a   12   22
4    b   15   25
5    a   16   36
6    b   12   22
7    a   18   38
8    c   19   29

In [47]:
var_new=var.groupby('name')
for x,y in var_new:
  print(x)
  print(y)
  print()

a
  name  S_1  s_2
0    a   12   26
3    a   12   22
5    a   16   36
7    a   18   38

b
  name  S_1  s_2
1    b   13   34
4    b   15   25
6    b   12   22

c
  name  S_1  s_2
2    c   14   24
8    c   19   29

In [48]:
var_new.get_group("a") # for specific data

  name  S_1  s_2
0    a   12   26
3    a   12   22
5    a   16   36
7    a   18   38

In [49]:
var_new.min()

      S_1  s_2
name
a      12   22
b      12   22
c      14   24

In [50]:
var_new.mean()

            S_1   s_2
name
a     14.500000  30.5
b     13.333333  27.0
c     16.500000  26.5

In [51]:
li=list(var_new) # convert group data to list
li

[('a',
    name  S_1  s_2
  0    a   12   26
  3    a   12   22
  5    a   16   36
  7    a   18   38),
 ('b',
    name  S_1  s_2
  1    b   13   34
  4    b   15   25
  6    b   12   22),
 ('c',
    name  S_1  s_2
  2    c   14   24
  8    c   19   29)]

For Reshaping file
# Melt

In [52]:
import pandas as pd
var=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,11,12,13,14,15],"maths":[17,181,19,13,16,17]})
var

   days  eng  maths
0     1   10     17
1     2   11    181
2     3   12     19
3     4   13     13
4     5   14     16
5     6   15     17

In [56]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     11
8       eng     12
9       eng     13
10      eng     14
11      eng     15
12    maths     17
13    maths    181
14    maths     19
15    maths     13
16    maths     16
17    maths     17

In [57]:
pd.melt(var,id_vars=["eng"])

    eng variable  value
0    10     days      1
1    11     days      2
2    12     days      3
3    13     days      4
4    14     days      5
5    15     days      6
6    10    maths     17
7    11    maths    181
8    12    maths     19
9    13    maths     13
10   14    maths     16
11   15    maths     17

In [59]:
pd.melt(var,id_vars=["eng"],var_name="python",value_name="numbers")

    eng python  numbers
0    10   days        1
1    11   days        2
2    12   days        3
3    13   days        4
4    14   days        5
5    15   days        6
6    10  maths       17
7    11  maths      181
8    12  maths       19
9    13  maths       13
10   14  maths       16
11   15  maths       17

# Pivot

In [61]:
import pandas as pd
var=pd.DataFrame({"days":[1,2,3,4,5,6],
                  "st_name":["a","b","c","a","b","c"],
                  "eng":[10,11,12,13,14,15],
                  "maths":[17,181,19,13,16,17]})
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   11    181
2     3       c   12     19
3     4       a   13     13
4     5       b   14     16
5     6       c   15     17

In [62]:
var.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a      b     c
days
1        10.0   NaN   NaN  17.0    NaN   NaN
2         NaN  11.0   NaN   NaN  181.0   NaN
3         NaN   NaN  12.0   NaN    NaN  19.0
4        13.0   NaN   NaN  13.0    NaN   NaN
5         NaN  14.0   NaN   NaN   16.0   NaN
6         NaN   NaN  15.0   NaN    NaN  17.0

In [64]:
var.pivot(index="days",columns="st_name",values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  11.0   NaN
3         NaN   NaN  12.0
4        13.0   NaN   NaN
5         NaN  14.0   NaN
6         NaN   NaN  15.0

In [66]:
import pandas as pd
var=pd.DataFrame({"days":[1,1,1,1,2,2],
                  "st_name":["a","b","c","a","b","c"],
                  "eng":[10,11,12,13,14,15],
                  "maths":[17,181,19,13,16,17]})
var

   days st_name  eng  maths
0     1       a   10     17
1     1       b   11    181
2     1       c   12     19
3     1       a   13     13
4     2       b   14     16
5     2       c   15     17

In [67]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean") # aggfunc="sum"

          eng        maths
days        1     2      1     2
st_name
a        11.5   NaN   15.0   NaN
b        11.0  14.0  181.0  16.0
c        12.0  15.0   19.0  17.0

In [68]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean",margins=True)

          eng              maths
days        1     2   All      1     2        All
st_name
a        11.5   NaN  11.5   15.0   NaN  15.000000
b        11.0  14.0  12.5  181.0  16.0  98.500000
c        12.0  15.0  13.5   19.0  17.0  18.000000
All      11.5  14.5  12.5   57.5  16.5  43.833333